<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../script/ruby.js"></script>
    </head>
    <body>
        <p>アロー{上条さん|子羊}さん</p>
        <p>{電子書籍|でん|し|しょ|せき}</p>
    </body>
</html>
