<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../script/amazon.js"></script>
    </head>
    <body>
        <p>
            <a href="http://www.amazon.co.jp/gp/product/4041007585?tag=nyalranet-22">レンタルマギカ 未来の魔法使い (角川スニーカー文庫)</a>
        </p>

        <p>
          <a href="http://www.amazon.co.jp/gp/product/4163761004?tag=nyalranet-22#l:figure">刑務所なう。シーズン2 前歯が抜けたぜぇ。ワイルドだろぉ?の巻</a>
        </p>
    </body>
</html>
